<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .centered-list {
            list-style-position: inside;
            text-align: center;
        }

        body {
            background-color: rgb(182, 114, 87);
        }

        h1 {
            font-size: 50px;
        }
       
        
        @media (max-height: 425px) {
            h1 {
                font-size: 20px;
            }

            .responsive-img {

                max-width: 100%;
                height: auto;
            }

            h2 {
                font-size: 16px;
            }
           
        }
    </style>
</head>

<body>


    <h1>
        <center> Jeffery Lyle
    </h1>
    <br>
    <center>
        <a href="./jobs.html">Jobs</a>
        <a href="./education.html">Education</a>


        <div>
            <center>
                <img class="responsive-img" src="./IMG_0318.jpg" alt="Bonneville Salt Flats" width="400" height="650">
                <img class="responsive-img" img src="./IMG_0290.jpg" alt="Bonneville Salt Flats" width="400"
                    height="650">
                <img class="responsive-img" img src="./IMG_0318.jpg" alt="Bonneville Salt Flats" width="400"
                    height="650" class="image-flip-horizontal">
        </div>


        <center>
            <h2><u>Took a trip to the Bonneville Salt Flats in Utah.</u></h2>
            <hr>



            <div>
                <p><strong>
                        <center><u>Time is Man-made Construct.</u></center>
                    </strong></p>
            </div>


            <ul class="centered-list">
                <li>Born in 1987 and raised in Tennessee until moving to Cincinnati in 2015.</li>
                <li>I'm a photographer and golfer, and terrible at both.</li>
                <li>My Favorite country I've been to is Poland.</li>
            </ul>

            <p><strong>
                    <center><u>Favorite Things in the World.</u></center>
                </strong></p>

            <ol class="centered-list">
                <li>My daughter Leoni.</li>
                <li>A good sunset.</li>
                <li>A great cocktail and well prepared meal.</li>
            </ol>

            </div>



            <a href="www.linkedin.com/in/jeffery-lyle-a507b3250">
                <center>Linkedin</center>
            </a>
            <h3>Index</h3>

            <a href="/.jobs.html"></a>
            <a href="./education.html"></a>

</body>

</html>